{
  "name": "chart3d",
  "version": "0.0.1",
  "description": "my graduate",
  "devDependencies": {
    "gulp": "^3.9.1",
    "http": "latest",
    "fs": "latest",
    "url": "latest",
    "gulp-concat": "latest"
  }
}
